<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,510)" to="(960,510)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(820,300)" to="(870,300)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(910,590)" to="(910,600)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(150,550)" to="(150,560)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(110,550)" to="(110,560)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(750,300)" to="(750,390)"/>
    <wire from="(820,300)" to="(820,330)"/>
    <wire from="(630,300)" to="(630,390)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(870,300)" to="(870,390)"/>
    <wire from="(150,300)" to="(150,390)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(190,60)" to="(190,160)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(780,490)" to="(780,610)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(860,500)" to="(860,570)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(740,60)" to="(740,160)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(170,550)" to="(170,560)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(590,160)" to="(650,160)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(570,110)" to="(570,140)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(760,530)" to="(870,530)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(330,60)" to="(330,160)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(210,60)" to="(210,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(780,610)" to="(880,610)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(820,370)" to="(820,390)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(910,570)" to="(930,570)"/>
    <wire from="(790,590)" to="(880,590)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="6" loc="(422,283)" name="Text">
      <a name="text" val="FULLADDERS ENCADENADOS"/>
    </comp>
    <comp lib="6" loc="(737,26)" name="Text">
      <a name="text" val="RESTA=&gt;1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COUT6"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="label" val="S5"/>
    </comp>
    <comp lib="3" loc="(360,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(600,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OV_FLAG"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(840,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(910,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,350)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(960,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUT6"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="label" val="OV_FLAG"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(249,609)" name="Text">
      <a name="text" val="SALIDAS"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(874,635)" name="Text">
      <a name="text" val="FULL ADDER CIRCUIT"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="6" loc="(522,197)" name="Text">
      <a name="text" val="ENTRADAS"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(736,16)" name="Text">
      <a name="text" val="SUMA=&gt;0"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="3" loc="(240,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_FLAG"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="label" val="S7"/>
    </comp>
    <comp lib="6" loc="(869,289)" name="Text">
      <a name="text" val="PARA PASAR B DE A1 A  A2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(540,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(508,522)" name="Text">
      <a name="text" val="CARRY ES DIFERENTE AL ULTIMO"/>
    </comp>
    <comp lib="3" loc="(720,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(870,274)" name="Text">
      <a name="text" val="T Cin,CUANDO T=&gt;1 SE AGREGA 1"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(620,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="6" loc="(506,16)" name="Text">
      <a name="text" val="T=&gt;1, B EN COMPLEMENTOS A1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="6" loc="(511,502)" name="Text">
      <a name="text" val="HAY OVERFLOW SI EL ULTIMO "/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
