v 4
file . "Full_A.vhdl" "59ba526a1693cef2d6ef712864cc6e826929baa6" "20200329060008.837":
  entity full_a at 1( 0) + 0 on 61;
  architecture arch of full_a at 11( 160) + 0 on 62;
file . "addsub.vhdl" "23723fa66a79261b86fe416968d2f0148e3ea9d5" "20200329060008.868":
  entity addsub at 1( 0) + 0 on 63;
  architecture arch of addsub at 13( 254) + 0 on 64;
file . "addsub_tb.vhdl" "bb3ecd89f094f44dfffc56c4238cd32cd392ddb3" "20200329060008.905":
  entity addsub_tb at 1( 0) + 0 on 65;
  architecture arch of addsub_tb at 7( 81) + 0 on 66;
