<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(910,910)" to="(910,920)"/>
    <wire from="(1310,30)" to="(1310,50)"/>
    <wire from="(680,910)" to="(740,910)"/>
    <wire from="(680,750)" to="(740,750)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(100,580)" to="(100,600)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(1290,240)" to="(1350,240)"/>
    <wire from="(1180,860)" to="(1180,870)"/>
    <wire from="(1230,110)" to="(1230,120)"/>
    <wire from="(1130,490)" to="(1130,500)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(1150,30)" to="(1150,40)"/>
    <wire from="(1320,40)" to="(1320,50)"/>
    <wire from="(1130,890)" to="(1180,890)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(1210,200)" to="(1230,200)"/>
    <wire from="(1300,610)" to="(1320,610)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(1420,110)" to="(1420,130)"/>
    <wire from="(850,730)" to="(910,730)"/>
    <wire from="(1120,520)" to="(1180,520)"/>
    <wire from="(1120,360)" to="(1180,360)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(1100,110)" to="(1100,120)"/>
    <wire from="(1350,520)" to="(1350,530)"/>
    <wire from="(1350,360)" to="(1350,370)"/>
    <wire from="(1300,950)" to="(1300,960)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1290,900)" to="(1300,900)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(1290,880)" to="(1320,880)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(1330,120)" to="(1360,120)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1380,660)" to="(1400,660)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(860,880)" to="(910,880)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(1210,30)" to="(1210,50)"/>
    <wire from="(680,850)" to="(740,850)"/>
    <wire from="(420,40)" to="(420,60)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(1290,180)" to="(1350,180)"/>
    <wire from="(1290,660)" to="(1350,660)"/>
    <wire from="(1180,800)" to="(1180,810)"/>
    <wire from="(1180,640)" to="(1180,650)"/>
    <wire from="(1220,40)" to="(1220,50)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(1460,120)" to="(1460,130)"/>
    <wire from="(1130,830)" to="(1180,830)"/>
    <wire from="(1420,40)" to="(1430,40)"/>
    <wire from="(1430,50)" to="(1440,50)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(1120,200)" to="(1150,200)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1300,550)" to="(1320,550)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(870,620)" to="(870,630)"/>
    <wire from="(690,530)" to="(730,530)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(100,580)" to="(140,580)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(1300,890)" to="(1300,900)"/>
    <wire from="(1350,460)" to="(1350,470)"/>
    <wire from="(1350,300)" to="(1350,310)"/>
    <wire from="(1220,130)" to="(1230,130)"/>
    <wire from="(1290,840)" to="(1300,840)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1230,120)" to="(1260,120)"/>
    <wire from="(1290,820)" to="(1320,820)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1380,600)" to="(1400,600)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(1130,670)" to="(1150,670)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(910,790)" to="(910,800)"/>
    <wire from="(1110,30)" to="(1110,50)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(1290,920)" to="(1350,920)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(1290,600)" to="(1350,600)"/>
    <wire from="(1180,740)" to="(1180,750)"/>
    <wire from="(1180,580)" to="(1180,590)"/>
    <wire from="(1120,40)" to="(1120,50)"/>
    <wire from="(1130,210)" to="(1130,220)"/>
    <wire from="(1360,120)" to="(1360,130)"/>
    <wire from="(1130,770)" to="(1180,770)"/>
    <wire from="(1430,30)" to="(1430,40)"/>
    <wire from="(1440,40)" to="(1440,50)"/>
    <wire from="(940,930)" to="(960,930)"/>
    <wire from="(1320,40)" to="(1330,40)"/>
    <wire from="(1330,50)" to="(1340,50)"/>
    <wire from="(1120,960)" to="(1130,960)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(1120,940)" to="(1150,940)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(1210,880)" to="(1230,880)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(1300,330)" to="(1320,330)"/>
    <wire from="(740,910)" to="(740,920)"/>
    <wire from="(690,940)" to="(740,940)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(850,930)" to="(910,930)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(1300,830)" to="(1300,840)"/>
    <wire from="(1350,240)" to="(1350,250)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1290,620)" to="(1300,620)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(1120,130)" to="(1130,130)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(1290,760)" to="(1320,760)"/>
    <wire from="(1130,120)" to="(1160,120)"/>
    <wire from="(90,540)" to="(100,540)"/>
    <wire from="(1380,540)" to="(1400,540)"/>
    <wire from="(1380,380)" to="(1400,380)"/>
    <wire from="(1130,610)" to="(1150,610)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(910,730)" to="(910,740)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(1290,860)" to="(1350,860)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(1180,520)" to="(1180,530)"/>
    <wire from="(1180,360)" to="(1180,370)"/>
    <wire from="(1260,120)" to="(1260,130)"/>
    <wire from="(1130,950)" to="(1130,960)"/>
    <wire from="(1330,30)" to="(1330,40)"/>
    <wire from="(1340,40)" to="(1340,50)"/>
    <wire from="(940,870)" to="(960,870)"/>
    <wire from="(1390,50)" to="(1400,50)"/>
    <wire from="(1220,40)" to="(1230,40)"/>
    <wire from="(1230,50)" to="(1240,50)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(360,600)" to="(390,600)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1120,880)" to="(1150,880)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1210,820)" to="(1230,820)"/>
    <wire from="(1210,660)" to="(1230,660)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(690,880)" to="(740,880)"/>
    <wire from="(1120,110)" to="(1120,130)"/>
    <wire from="(850,870)" to="(910,870)"/>
    <wire from="(1120,660)" to="(1180,660)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1290,120)" to="(1290,130)"/>
    <wire from="(1300,770)" to="(1300,780)"/>
    <wire from="(1350,180)" to="(1350,190)"/>
    <wire from="(1290,560)" to="(1300,560)"/>
    <wire from="(1290,400)" to="(1300,400)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(1290,380)" to="(1320,380)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(1380,320)" to="(1400,320)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(1130,550)" to="(1150,550)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(1390,30)" to="(1390,50)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(1310,110)" to="(1310,130)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(1290,800)" to="(1350,800)"/>
    <wire from="(1290,480)" to="(1350,480)"/>
    <wire from="(1290,640)" to="(1350,640)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1230,30)" to="(1230,40)"/>
    <wire from="(1240,40)" to="(1240,50)"/>
    <wire from="(1130,890)" to="(1130,900)"/>
    <wire from="(1160,120)" to="(1160,130)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(940,810)" to="(960,810)"/>
    <wire from="(1440,40)" to="(1450,40)"/>
    <wire from="(1290,50)" to="(1300,50)"/>
    <wire from="(1120,40)" to="(1130,40)"/>
    <wire from="(1120,840)" to="(1130,840)"/>
    <wire from="(1120,680)" to="(1130,680)"/>
    <wire from="(1130,50)" to="(1140,50)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(1120,820)" to="(1150,820)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(850,890)" to="(860,890)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(1210,760)" to="(1230,760)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1300,210)" to="(1320,210)"/>
    <wire from="(740,790)" to="(740,800)"/>
    <wire from="(690,820)" to="(740,820)"/>
    <wire from="(850,810)" to="(910,810)"/>
    <wire from="(690,510)" to="(730,510)"/>
    <wire from="(1120,920)" to="(1180,920)"/>
    <wire from="(1120,600)" to="(1180,600)"/>
    <wire from="(1190,120)" to="(1190,130)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1300,950)" to="(1350,950)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(1350,920)" to="(1350,930)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(1390,120)" to="(1400,120)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1290,320)" to="(1320,320)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(1210,110)" to="(1210,130)"/>
    <wire from="(870,570)" to="(870,580)"/>
    <wire from="(860,880)" to="(860,890)"/>
    <wire from="(1290,30)" to="(1290,50)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(680,930)" to="(740,930)"/>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(340,40)" to="(340,60)"/>
    <wire from="(320,340)" to="(320,360)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(1290,740)" to="(1350,740)"/>
    <wire from="(1290,580)" to="(1350,580)"/>
    <wire from="(1130,830)" to="(1130,840)"/>
    <wire from="(1130,670)" to="(1130,680)"/>
    <wire from="(1180,240)" to="(1180,250)"/>
    <wire from="(1130,30)" to="(1130,40)"/>
    <wire from="(1140,40)" to="(1140,50)"/>
    <wire from="(1450,30)" to="(1450,40)"/>
    <wire from="(940,750)" to="(960,750)"/>
    <wire from="(1340,40)" to="(1350,40)"/>
    <wire from="(1190,50)" to="(1200,50)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1120,760)" to="(1150,760)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(850,830)" to="(860,830)"/>
    <wire from="(1210,540)" to="(1230,540)"/>
    <wire from="(1210,380)" to="(1230,380)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(690,760)" to="(740,760)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(850,750)" to="(910,750)"/>
    <wire from="(850,910)" to="(910,910)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(1120,860)" to="(1180,860)"/>
    <wire from="(1120,540)" to="(1180,540)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1300,890)" to="(1350,890)"/>
    <wire from="(1090,120)" to="(1090,130)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(1350,860)" to="(1350,870)"/>
    <wire from="(1400,110)" to="(1400,120)"/>
    <wire from="(770,870)" to="(790,870)"/>
    <wire from="(1290,280)" to="(1300,280)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(1380,200)" to="(1400,200)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(680,950)" to="(690,950)"/>
    <wire from="(1130,270)" to="(1150,270)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(1110,110)" to="(1110,130)"/>
    <wire from="(1190,30)" to="(1190,50)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(680,870)" to="(740,870)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(1290,520)" to="(1350,520)"/>
    <wire from="(1290,360)" to="(1350,360)"/>
    <wire from="(1130,770)" to="(1130,780)"/>
    <wire from="(1130,610)" to="(1130,620)"/>
    <wire from="(1180,180)" to="(1180,190)"/>
    <wire from="(1350,30)" to="(1350,40)"/>
    <wire from="(1430,110)" to="(1430,120)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(1240,40)" to="(1250,40)"/>
    <wire from="(1090,50)" to="(1100,50)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(1120,560)" to="(1130,560)"/>
    <wire from="(1120,400)" to="(1130,400)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(1210,480)" to="(1230,480)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(850,850)" to="(910,850)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(1120,800)" to="(1180,800)"/>
    <wire from="(1120,640)" to="(1180,640)"/>
    <wire from="(1120,480)" to="(1180,480)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1300,110)" to="(1300,120)"/>
    <wire from="(1300,830)" to="(1350,830)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1350,640)" to="(1350,650)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(770,810)" to="(790,810)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(90,620)" to="(100,620)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(1410,30)" to="(1410,50)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(1090,30)" to="(1090,50)"/>
    <wire from="(860,760)" to="(860,770)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(680,810)" to="(740,810)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(1290,460)" to="(1350,460)"/>
    <wire from="(1290,300)" to="(1350,300)"/>
    <wire from="(1180,920)" to="(1180,930)"/>
    <wire from="(1250,30)" to="(1250,40)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(1130,390)" to="(1130,400)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(1330,110)" to="(1330,120)"/>
    <wire from="(1130,950)" to="(1180,950)"/>
    <wire from="(1420,40)" to="(1420,50)"/>
    <wire from="(1120,500)" to="(1130,500)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1140,40)" to="(1150,40)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(1120,320)" to="(1150,320)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(1210,260)" to="(1230,260)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(850,790)" to="(910,790)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(1200,110)" to="(1200,120)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1300,770)" to="(1350,770)"/>
    <wire from="(650,40)" to="(650,60)"/>
    <wire from="(1350,740)" to="(1350,750)"/>
    <wire from="(1350,580)" to="(1350,590)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(1290,960)" to="(1300,960)"/>
    <wire from="(1090,120)" to="(1100,120)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(1290,940)" to="(1320,940)"/>
    <wire from="(1430,120)" to="(1460,120)"/>
    <wire from="(1380,880)" to="(1400,880)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1380,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1180,940)" name="NOT Gate"/>
    <comp lib="1" loc="(610,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="2" loc="(200,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="NOT Gate"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1380,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="NOT Gate"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1380,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,210)" name="NOT Gate"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD3"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(960,930)" name="Tunnel">
      <a name="label" val="OD3"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,870)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(1350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(1120,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1330,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1290,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1400,480)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Constant"/>
    <comp lib="0" loc="(420,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Tunnel">
      <a name="label" val="OD2"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1290,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Tunnel">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="1" loc="(1350,820)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,200)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(1210,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,660)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="1" loc="(1350,390)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(1400,880)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1290,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(1210,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1210,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1300,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(1350,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1310,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Tunnel">
      <a name="label" val="OD1"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,660)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(1200,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(920,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,600)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1130,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1380,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1350,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,760)" name="NOT Gate"/>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(1100,50)" name="7-Segment Display"/>
    <comp lib="1" loc="(1350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="1" loc="(140,600)" name="NOT Gate"/>
    <comp lib="0" loc="(790,810)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD0"/>
    </comp>
    <comp lib="1" loc="(1180,610)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1290,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1430,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="1" loc="(1350,670)" name="NOT Gate"/>
    <comp lib="1" loc="(1350,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1250,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1180,550)" name="NOT Gate"/>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(1230,880)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="NOT Gate"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1180,820)" name="NOT Gate"/>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1380,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1390,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1450,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(630,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1360,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD1"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="5" loc="(1400,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(1230,200)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1180,490)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,330)" name="NOT Gate"/>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(940,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1230,820)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1000,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="NOT Gate"/>
    <comp lib="0" loc="(180,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1380,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(790,930)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="2" loc="(360,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="1" loc="(1210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(960,870)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(1350,550)" name="NOT Gate"/>
    <comp lib="0" loc="(680,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(850,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(1290,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate"/>
    <comp lib="1" loc="(1210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1400,760)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(1230,480)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="1" loc="(1210,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Tunnel">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(850,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1380,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="1" loc="(1380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1150,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(1120,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1180,670)" name="NOT Gate"/>
    <comp lib="0" loc="(360,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1210,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="NOT Gate"/>
    <comp lib="1" loc="(940,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(680,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(1290,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1350,940)" name="NOT Gate"/>
    <comp lib="1" loc="(780,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="label" val="OD0"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I12"/>
    </comp>
  </circuit>
</project>
