<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1360,900)" to="(1360,920)"/>
    <wire from="(1140,900)" to="(1140,920)"/>
    <wire from="(1160,910)" to="(1160,930)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(900,900)" to="(900,920)"/>
    <wire from="(920,910)" to="(920,930)"/>
    <wire from="(1140,870)" to="(1140,880)"/>
    <wire from="(700,900)" to="(700,920)"/>
    <wire from="(1370,870)" to="(1370,880)"/>
    <wire from="(740,910)" to="(740,930)"/>
    <wire from="(720,910)" to="(720,930)"/>
    <wire from="(1360,900)" to="(1370,900)"/>
    <wire from="(1410,900)" to="(1420,900)"/>
    <wire from="(1410,880)" to="(1420,880)"/>
    <wire from="(1360,870)" to="(1370,870)"/>
    <wire from="(1180,900)" to="(1190,900)"/>
    <wire from="(1180,880)" to="(1190,880)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(1130,920)" to="(1140,920)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(1350,890)" to="(1370,890)"/>
    <wire from="(890,920)" to="(900,920)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(690,880)" to="(700,880)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(740,900)" to="(750,900)"/>
    <wire from="(1120,890)" to="(1140,890)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(730,910)" to="(740,910)"/>
    <comp lib="0" loc="(1360,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="label" val="Q3'"/>
    </comp>
    <comp lib="0" loc="(950,880)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,870)" name="Constant"/>
    <comp lib="0" loc="(870,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,870)" name="Constant"/>
    <comp lib="4" loc="(1410,880)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1160,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="4" loc="(940,880)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(890,870)" name="Constant"/>
    <comp lib="0" loc="(920,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,880)" name="Constant"/>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(750,880)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1180,880)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(1350,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(740,880)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(720,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3'"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Tunnel">
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(950,900)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
  </circuit>
</project>
