<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,490)" to="(650,500)"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(950,290)" to="(950,430)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(610,250)" to="(800,250)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(470,410)" to="(780,410)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(70,300)" to="(180,300)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(780,410)" to="(780,500)"/>
    <wire from="(1060,500)" to="(1060,510)"/>
    <wire from="(180,510)" to="(220,510)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(970,400)" to="(1080,400)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(250,400)" to="(410,400)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(840,220)" to="(870,220)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(220,460)" to="(220,510)"/>
    <wire from="(540,420)" to="(930,420)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(210,420)" to="(540,420)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(830,300)" to="(900,300)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(860,270)" to="(1190,270)"/>
    <wire from="(1330,50)" to="(1330,90)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(930,420)" to="(930,430)"/>
    <wire from="(1000,490)" to="(1000,500)"/>
    <wire from="(90,370)" to="(150,370)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(980,180)" to="(980,250)"/>
    <wire from="(970,330)" to="(970,400)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(1220,250)" to="(1220,660)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(930,420)" to="(1310,420)"/>
    <wire from="(60,350)" to="(60,360)"/>
    <wire from="(1130,410)" to="(1130,500)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(570,330)" to="(570,400)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(570,540)" to="(670,540)"/>
    <wire from="(1040,520)" to="(1100,520)"/>
    <wire from="(1330,160)" to="(1330,290)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(1200,210)" to="(1200,220)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(1090,500)" to="(1090,510)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(1070,360)" to="(1080,360)"/>
    <wire from="(540,70)" to="(930,70)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(840,180)" to="(980,180)"/>
    <wire from="(830,330)" to="(970,330)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <wire from="(980,250)" to="(1160,250)"/>
    <wire from="(1320,130)" to="(1430,130)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(930,70)" to="(1310,70)"/>
    <wire from="(560,160)" to="(560,290)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(70,560)" to="(180,560)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(1140,400)" to="(1140,660)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(130,390)" to="(130,410)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(1230,210)" to="(1230,220)"/>
    <wire from="(1330,290)" to="(1330,430)"/>
    <wire from="(930,70)" to="(930,90)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(1140,200)" to="(1140,210)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(1320,460)" to="(1320,470)"/>
    <wire from="(470,270)" to="(830,270)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(540,280)" to="(930,280)"/>
    <wire from="(730,540)" to="(730,660)"/>
    <wire from="(70,250)" to="(70,300)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(520,300)" to="(520,360)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(210,280)" to="(540,280)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(940,130)" to="(1270,130)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(940,320)" to="(940,370)"/>
    <wire from="(110,470)" to="(240,470)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(550,460)" to="(550,470)"/>
    <wire from="(930,280)" to="(930,290)"/>
    <wire from="(560,290)" to="(560,430)"/>
    <wire from="(230,90)" to="(230,160)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(950,90)" to="(950,160)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(930,280)" to="(1310,280)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(70,450)" to="(180,450)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(910,130)" to="(910,210)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(240,540)" to="(400,540)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(1240,230)" to="(1250,230)"/>
    <wire from="(850,410)" to="(1130,410)"/>
    <wire from="(1140,210)" to="(1150,210)"/>
    <wire from="(1130,360)" to="(1140,360)"/>
    <wire from="(870,540)" to="(1020,540)"/>
    <wire from="(1080,540)" to="(1080,660)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,410)" to="(460,410)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(90,520)" to="(150,520)"/>
    <wire from="(240,470)" to="(240,540)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(1310,70)" to="(1310,90)"/>
    <wire from="(140,500)" to="(140,510)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(140,580)" to="(140,590)"/>
    <wire from="(50,490)" to="(50,500)"/>
    <wire from="(70,350)" to="(70,360)"/>
    <wire from="(60,500)" to="(60,510)"/>
    <wire from="(50,570)" to="(50,580)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(550,130)" to="(910,130)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(220,130)" to="(520,130)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(110,470)" to="(110,500)"/>
    <wire from="(1320,320)" to="(1320,370)"/>
    <wire from="(110,310)" to="(110,350)"/>
    <wire from="(320,550)" to="(320,660)"/>
    <wire from="(1190,370)" to="(1320,370)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(180,300)" to="(180,350)"/>
    <wire from="(900,300)" to="(900,360)"/>
    <wire from="(540,140)" to="(930,140)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(210,140)" to="(540,140)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1310,420)" to="(1480,420)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(930,140)" to="(1310,140)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(1330,90)" to="(1330,160)"/>
    <wire from="(570,450)" to="(570,540)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(1060,350)" to="(1060,360)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(1150,360)" to="(1150,370)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(130,620)" to="(130,660)"/>
    <wire from="(710,470)" to="(870,470)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(440,450)" to="(440,500)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(1010,500)" to="(1020,500)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(780,360)" to="(780,370)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(940,120)" to="(940,130)"/>
    <wire from="(1310,70)" to="(1480,70)"/>
    <wire from="(1310,150)" to="(1480,150)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(1430,130)" to="(1430,660)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(460,440)" to="(510,440)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(70,210)" to="(70,220)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(560,90)" to="(560,160)"/>
    <wire from="(450,330)" to="(570,330)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(1130,510)" to="(1320,510)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(740,480)" to="(740,500)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,180)" to="(610,180)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(950,50)" to="(950,90)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1160,380)" to="(1170,380)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(780,510)" to="(940,510)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(230,160)" to="(230,290)"/>
    <wire from="(1310,280)" to="(1480,280)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(1270,130)" to="(1270,210)"/>
    <wire from="(850,400)" to="(850,410)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(70,500)" to="(70,510)"/>
    <wire from="(950,160)" to="(950,290)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(390,500)" to="(390,510)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(460,410)" to="(460,440)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(110,310)" to="(250,310)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(790,220)" to="(800,220)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(1320,470)" to="(1320,510)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(130,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(559,23)" name="Text">
      <a name="text" val="a2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(130,708)" name="Text">
      <a name="text" val="z7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(945,15)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(318,706)" name="Text">
      <a name="text" val="z6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1480,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Splitter"/>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(130,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1490,110)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(940,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Splitter"/>
    <comp lib="0" loc="(160,370)" name="Splitter"/>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(729,703)" name="Text">
      <a name="text" val="z4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Splitter"/>
    <comp lib="1" loc="(860,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1137,705)" name="Text">
      <a name="text" val="z2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(70,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(947,24)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1325,23)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(730,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1489,316)" name="Text">
      <a name="text" val="b2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1220,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Splitter"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1080,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(459,707)" name="Text">
      <a name="text" val="z5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1220,705)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Splitter"/>
    <comp lib="1" loc="(850,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(70,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,620)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Splitter"/>
    <comp lib="0" loc="(80,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1081,705)" name="Text">
      <a name="text" val="z3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Splitter"/>
    <comp lib="1" loc="(1320,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(790,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Splitter"/>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(232,23)" name="Text">
      <a name="text" val="a3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1020,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Splitter"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(800,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1428,707)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Splitter"/>
    <comp lib="0" loc="(420,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Splitter"/>
    <comp lib="0" loc="(1150,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1492,463)" name="Text">
      <a name="text" val="b3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(130,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Splitter"/>
    <comp lib="1" loc="(220,330)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1491,196)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(940,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(950,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(70,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1140,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(748,779)" name="Text">
      <a name="text" val="MULTIPLICADOR A2"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
