<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <comp lib="4" loc="(360,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(430,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,150)" name="Constant"/>
    <comp lib="4" loc="(500,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant"/>
    <comp lib="0" loc="(200,220)" name="Clock"/>
  </circuit>
</project>
