<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(670,570)" to="(670,710)"/>
    <wire from="(1180,540)" to="(1180,560)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(170,550)" to="(290,550)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(1280,300)" to="(1280,430)"/>
    <wire from="(780,550)" to="(820,550)"/>
    <wire from="(610,130)" to="(610,160)"/>
    <wire from="(550,20)" to="(550,100)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(170,550)" to="(170,720)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(160,430)" to="(160,540)"/>
    <wire from="(1220,420)" to="(1220,480)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(1130,550)" to="(1130,720)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(170,720)" to="(430,720)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(1350,520)" to="(1350,540)"/>
    <wire from="(1010,710)" to="(1190,710)"/>
    <wire from="(750,440)" to="(750,710)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(360,460)" to="(540,460)"/>
    <wire from="(1130,550)" to="(1170,550)"/>
    <wire from="(1020,570)" to="(1020,700)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(270,230)" to="(430,230)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(1170,540)" to="(1180,540)"/>
    <wire from="(1390,480)" to="(1390,540)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(1260,300)" to="(1260,420)"/>
    <wire from="(580,20)" to="(580,120)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(70,720)" to="(80,720)"/>
    <wire from="(750,710)" to="(1010,710)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(430,720)" to="(630,720)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(870,550)" to="(990,550)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(340,520)" to="(340,540)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(1370,570)" to="(1370,710)"/>
    <wire from="(1000,540)" to="(1000,560)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(560,20)" to="(560,60)"/>
    <wire from="(630,550)" to="(630,720)"/>
    <wire from="(860,430)" to="(860,540)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(870,550)" to="(870,720)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(870,720)" to="(1130,720)"/>
    <wire from="(1260,420)" to="(1290,420)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(1380,700)" to="(1410,700)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,120)" to="(610,130)"/>
    <wire from="(680,570)" to="(680,700)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(160,20)" to="(160,100)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(190,20)" to="(190,50)"/>
    <wire from="(1060,460)" to="(1240,460)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(80,720)" to="(170,720)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(1130,720)" to="(1330,720)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(710,470)" to="(710,700)"/>
    <wire from="(1240,450)" to="(1270,450)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(190,50)" to="(260,50)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(160,430)" to="(550,430)"/>
    <wire from="(1330,550)" to="(1350,550)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(150,570)" to="(150,700)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(310,570)" to="(310,710)"/>
    <wire from="(510,540)" to="(570,540)"/>
    <wire from="(170,40)" to="(280,40)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(860,430)" to="(1280,430)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(470,510)" to="(470,540)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(600,470)" to="(710,470)"/>
    <wire from="(470,510)" to="(570,510)"/>
    <wire from="(1040,520)" to="(1040,540)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(1190,570)" to="(1190,710)"/>
    <wire from="(380,510)" to="(470,510)"/>
    <wire from="(1340,540)" to="(1350,540)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(1060,460)" to="(1060,520)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(160,540)" to="(290,540)"/>
    <wire from="(130,170)" to="(130,230)"/>
    <wire from="(1330,550)" to="(1330,720)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(500,570)" to="(500,700)"/>
    <wire from="(1270,300)" to="(1270,450)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(320,700)" to="(500,700)"/>
    <wire from="(490,710)" to="(670,710)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(150,700)" to="(320,700)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(1380,570)" to="(1380,700)"/>
    <wire from="(520,400)" to="(520,480)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(1240,450)" to="(1240,460)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(1200,700)" to="(1380,700)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(630,720)" to="(780,720)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(390,60)" to="(390,220)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(780,720)" to="(870,720)"/>
    <wire from="(80,550)" to="(80,720)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(1410,470)" to="(1410,700)"/>
    <wire from="(570,20)" to="(570,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(990,560)" to="(1000,560)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(1300,470)" to="(1410,470)"/>
    <wire from="(1010,570)" to="(1010,710)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(590,80)" to="(650,80)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(680,90)" to="(740,90)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(1170,510)" to="(1170,540)"/>
    <wire from="(850,570)" to="(850,700)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(80,550)" to="(120,550)"/>
    <wire from="(1270,530)" to="(1270,540)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(1250,300)" to="(1250,420)"/>
    <wire from="(430,550)" to="(430,720)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(1220,420)" to="(1250,420)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(650,100)" to="(720,100)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(860,540)" to="(990,540)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(1080,510)" to="(1170,510)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(1290,420)" to="(1290,530)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(1020,700)" to="(1200,700)"/>
    <wire from="(320,570)" to="(320,700)"/>
    <wire from="(310,710)" to="(490,710)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(1200,570)" to="(1200,700)"/>
    <wire from="(550,100)" to="(650,100)"/>
    <wire from="(140,710)" to="(310,710)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(830,540)" to="(830,560)"/>
    <wire from="(850,700)" to="(1020,700)"/>
    <wire from="(1270,480)" to="(1390,480)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(650,520)" to="(650,540)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(1190,710)" to="(1370,710)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(780,550)" to="(780,720)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(350,90)" to="(350,200)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(1270,530)" to="(1290,530)"/>
    <comp lib="1" loc="(1080,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant"/>
    <comp lib="4" loc="(510,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,710)" name="Constant"/>
    <comp lib="4" loc="(190,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(60,160)" name="Constant"/>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(120,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1390,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(330,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1030,540)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(720,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Constant"/>
    <comp lib="0" loc="(80,720)" name="Clock"/>
    <comp lib="1" loc="(290,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Constant"/>
    <comp lib="4" loc="(580,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(690,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="4" loc="(650,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(800,540)" name="Constant"/>
    <comp lib="1" loc="(1300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(860,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,540)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(680,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
