<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(310,70)" to="(310,100)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant"/>
    <comp lib="6" loc="(269,335)" name="Text">
      <a name="text" val="4 BITS COUNTER"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant"/>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(420,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(210,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(280,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
  </circuit>
</project>
