<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,340)" to="(710,340)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(540,260)" to="(600,260)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(400,380)" to="(570,380)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(440,280)" to="(600,280)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(570,380)" to="(600,380)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(710,340)" to="(710,400)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(543,149)" name="Text">
      <a name="text" val="FLIPFFLOP-JK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,493)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(540,193)" name="Text">
      <a name="text" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(269,408)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(265,281)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(257,345)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Clock"/>
  </circuit>
</project>
