<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(400,350)" to="(430,350)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="Q3'"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="6" loc="(93,279)" name="Text">
      <a name="text" val="1-Bit (Counter 2)"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Constant"/>
    <comp lib="1" loc="(890,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="Q4'"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(660,112)" name="Text">
      <a name="text" val="Asynchronus Clear in 10"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOR Gate"/>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(446,289)" name="Text">
      <a name="text" val="SET 0-&gt;1"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="label" val="SET"/>
    </comp>
    <comp lib="6" loc="(451,36)" name="Text">
      <a name="text" val="Counter 1-12"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(179,41)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(112,118)" name="Text">
      <a name="text" val="4-Bit (Counter 1)"/>
    </comp>
    <comp lib="6" loc="(868,114)" name="Text">
      <a name="text" val="Asynchronus Clear First Counter"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant"/>
    <comp lib="6" loc="(656,273)" name="Text">
      <a name="text" val="Asynchronus Clear in 13"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="6" loc="(873,281)" name="Text">
      <a name="text" val="Enable Counter 2 "/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(72,42)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR1"/>
    </comp>
  </circuit>
</project>
