<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(530,350)" to="(530,390)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(700,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Clock"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="6" loc="(656,273)" name="Text">
      <a name="text" val="Asynchronus Clear in 60"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(112,118)" name="Text">
      <a name="text" val="4-Bit Counter 1"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(400,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="Q4'"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="label" val="Q7'"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(72,42)" name="Text">
      <a name="text" val="Input"/>
    </comp>
    <comp lib="6" loc="(93,279)" name="Text">
      <a name="text" val="4-Bit Counter 2"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(657,95)" name="Text">
      <a name="text" val="Enable Counter 2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="Q5'"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="6" loc="(451,36)" name="Text">
      <a name="text" val="Frequency Divider Mod 60, Counter 0-59"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="Q6'"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="Q2'"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Constant"/>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(179,41)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(130,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,320)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(270,320)" name="Tunnel">
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(80,320)" name="Constant"/>
    <comp lib="0" loc="(80,340)" name="Constant"/>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="label" val="Q3'"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
  </circuit>
</project>
