<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(190,60)" to="(230,60)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(240,30)" to="(340,30)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Constant"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Constant"/>
    <comp lib="0" loc="(70,170)" name="Clock"/>
    <comp lib="4" loc="(370,100)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
