<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="7-Segment Display">
      <a name="active" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,750)" to="(750,760)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(1230,110)" to="(1230,130)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(1320,590)" to="(1380,590)"/>
    <wire from="(1160,270)" to="(1220,270)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1390,270)" to="(1390,280)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(1450,130)" to="(1460,130)"/>
    <wire from="(1330,490)" to="(1340,490)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1130,130)" to="(1140,130)"/>
    <wire from="(740,680)" to="(770,680)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(1140,120)" to="(1170,120)"/>
    <wire from="(1460,120)" to="(1490,120)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1330,800)" to="(1350,800)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(130,740)" to="(130,750)"/>
    <wire from="(740,780)" to="(800,780)"/>
    <wire from="(1150,710)" to="(1210,710)"/>
    <wire from="(1220,390)" to="(1220,400)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(1340,30)" to="(1340,40)"/>
    <wire from="(1350,40)" to="(1350,50)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(1230,40)" to="(1240,40)"/>
    <wire from="(1240,50)" to="(1250,50)"/>
    <wire from="(610,50)" to="(630,50)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(120,690)" to="(130,690)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(1340,300)" to="(1360,300)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,820)" to="(580,820)"/>
    <wire from="(750,690)" to="(750,700)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(1450,110)" to="(1450,130)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1160,620)" to="(1160,630)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(950,200)" to="(970,200)"/>
    <wire from="(1330,430)" to="(1340,430)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(1330,410)" to="(1360,410)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(1420,350)" to="(1440,350)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(1170,420)" to="(1190,420)"/>
    <wire from="(1320,110)" to="(1320,130)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(130,680)" to="(130,690)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(740,720)" to="(800,720)"/>
    <wire from="(1150,650)" to="(1210,650)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(1240,30)" to="(1240,40)"/>
    <wire from="(1250,40)" to="(1250,50)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(1170,120)" to="(1170,130)"/>
    <wire from="(1490,120)" to="(1490,130)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1460,50)" to="(1470,50)"/>
    <wire from="(1450,40)" to="(1460,40)"/>
    <wire from="(1300,50)" to="(1310,50)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(1130,40)" to="(1140,40)"/>
    <wire from="(1140,50)" to="(1150,50)"/>
    <wire from="(570,740)" to="(600,740)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(1410,790)" to="(1430,790)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(570,760)" to="(580,760)"/>
    <wire from="(1250,470)" to="(1270,470)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(120,710)" to="(180,710)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(350,710)" to="(350,720)"/>
    <wire from="(1320,790)" to="(1380,790)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(1210,770)" to="(1210,780)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(1340,420)" to="(1340,430)"/>
    <wire from="(810,160)" to="(830,160)"/>
    <wire from="(1330,370)" to="(1340,370)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1330,680)" to="(1350,680)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(1220,110)" to="(1220,130)"/>
    <wire from="(860,230)" to="(860,240)"/>
    <wire from="(1300,30)" to="(1300,50)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(1330,450)" to="(1390,450)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(970,180)" to="(970,200)"/>
    <wire from="(1140,30)" to="(1140,40)"/>
    <wire from="(1150,40)" to="(1150,50)"/>
    <wire from="(1470,40)" to="(1470,50)"/>
    <wire from="(1460,30)" to="(1460,40)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1320,810)" to="(1330,810)"/>
    <wire from="(1350,40)" to="(1360,40)"/>
    <wire from="(1200,50)" to="(1210,50)"/>
    <wire from="(680,160)" to="(700,160)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(1160,490)" to="(1170,490)"/>
    <wire from="(570,680)" to="(600,680)"/>
    <wire from="(1160,470)" to="(1190,470)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(1410,730)" to="(1430,730)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(810,140)" to="(820,140)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(1160,800)" to="(1180,800)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(1250,410)" to="(1270,410)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(960,140)" to="(960,150)"/>
    <wire from="(750,810)" to="(800,810)"/>
    <wire from="(120,650)" to="(180,650)"/>
    <wire from="(800,780)" to="(800,790)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(570,780)" to="(630,780)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1320,730)" to="(1380,730)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(850,190)" to="(850,210)"/>
    <wire from="(1210,710)" to="(1210,720)"/>
    <wire from="(1100,120)" to="(1100,130)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(1340,360)" to="(1340,370)"/>
    <wire from="(1420,120)" to="(1420,130)"/>
    <wire from="(1330,310)" to="(1340,310)"/>
    <wire from="(1300,120)" to="(1310,120)"/>
    <wire from="(380,790)" to="(400,790)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(1330,290)" to="(1360,290)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(1440,110)" to="(1440,130)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(1120,110)" to="(1120,130)"/>
    <wire from="(1200,30)" to="(1200,50)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(130,800)" to="(180,800)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(1330,390)" to="(1390,390)"/>
    <wire from="(410,40)" to="(410,70)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(1330,800)" to="(1330,810)"/>
    <wire from="(1360,30)" to="(1360,40)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1250,40)" to="(1260,40)"/>
    <wire from="(1100,50)" to="(1110,50)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(1160,740)" to="(1180,740)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,480)" to="(580,480)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(120,590)" to="(180,590)"/>
    <wire from="(800,720)" to="(800,730)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(1320,670)" to="(1380,670)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(1340,300)" to="(1340,310)"/>
    <wire from="(810,200)" to="(830,200)"/>
    <wire from="(1200,120)" to="(1210,120)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(290,810)" to="(300,810)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(290,730)" to="(350,730)"/>
    <wire from="(1420,30)" to="(1420,50)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(1100,30)" to="(1100,50)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(130,740)" to="(180,740)"/>
    <wire from="(1330,330)" to="(1390,330)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(1150,790)" to="(1210,790)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(1260,30)" to="(1260,40)"/>
    <wire from="(1170,420)" to="(1170,430)"/>
    <wire from="(1330,740)" to="(1330,750)"/>
    <wire from="(1340,110)" to="(1340,120)"/>
    <wire from="(1470,40)" to="(1480,40)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(1160,370)" to="(1170,370)"/>
    <wire from="(1150,40)" to="(1160,40)"/>
    <wire from="(720,390)" to="(750,390)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1410,610)" to="(1430,610)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(1160,680)" to="(1180,680)"/>
    <wire from="(1250,290)" to="(1270,290)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(300,800)" to="(300,810)"/>
    <wire from="(1320,610)" to="(1380,610)"/>
    <wire from="(1320,770)" to="(1380,770)"/>
    <wire from="(1160,450)" to="(1220,450)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(500,40)" to="(500,70)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(1390,450)" to="(1390,460)"/>
    <wire from="(830,800)" to="(850,800)"/>
    <wire from="(1420,120)" to="(1430,120)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1150,810)" to="(1160,810)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(1320,30)" to="(1320,50)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(130,680)" to="(180,680)"/>
    <wire from="(1330,270)" to="(1390,270)"/>
    <wire from="(1150,730)" to="(1210,730)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(1240,110)" to="(1240,120)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1160,30)" to="(1160,40)"/>
    <wire from="(1480,30)" to="(1480,40)"/>
    <wire from="(1330,680)" to="(1330,690)"/>
    <wire from="(1330,40)" to="(1330,50)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(1340,480)" to="(1360,480)"/>
    <wire from="(1160,620)" to="(1180,620)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(750,630)" to="(800,630)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(120,790)" to="(180,790)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(570,600)" to="(630,600)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(1320,710)" to="(1380,710)"/>
    <wire from="(1160,390)" to="(1220,390)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(1110,110)" to="(1110,120)"/>
    <wire from="(1160,800)" to="(1160,810)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(1390,390)" to="(1390,400)"/>
    <wire from="(1430,110)" to="(1430,120)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(1330,130)" to="(1340,130)"/>
    <wire from="(1150,750)" to="(1160,750)"/>
    <wire from="(740,800)" to="(770,800)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1340,120)" to="(1370,120)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,170)" to="(100,170)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(740,820)" to="(750,820)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(290,610)" to="(350,610)"/>
    <wire from="(290,770)" to="(350,770)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(630,720)" to="(630,730)"/>
    <wire from="(1220,30)" to="(1220,50)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(1150,670)" to="(1210,670)"/>
    <wire from="(430,40)" to="(430,70)"/>
    <wire from="(1230,40)" to="(1230,50)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1140,110)" to="(1140,120)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(1460,110)" to="(1460,120)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(640,50)" to="(650,50)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(750,810)" to="(750,820)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(1320,650)" to="(1380,650)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(1160,330)" to="(1220,330)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1150,690)" to="(1160,690)"/>
    <wire from="(740,740)" to="(770,740)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(1240,120)" to="(1270,120)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1420,470)" to="(1440,470)"/>
    <wire from="(740,760)" to="(750,760)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(1240,610)" to="(1260,610)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(1440,30)" to="(1440,50)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(1120,30)" to="(1120,50)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(130,800)" to="(130,810)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(1150,610)" to="(1210,610)"/>
    <wire from="(1220,450)" to="(1220,460)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(1130,40)" to="(1130,50)"/>
    <wire from="(1370,120)" to="(1370,130)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1450,40)" to="(1450,50)"/>
    <wire from="(1330,40)" to="(1340,40)"/>
    <wire from="(1340,50)" to="(1350,50)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(1340,360)" to="(1360,360)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="6" loc="(182,287)" name="Text">
      <a name="text" val="COUNTER 2 BITS"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="1" loc="(1250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="Q0'"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1020,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1310,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate"/>
    <comp lib="0" loc="(880,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(1220,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="2" loc="(1010,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Constant"/>
    <comp lib="1" loc="(1220,300)" name="NOT Gate"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(1220,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,800)" name="NOT Gate"/>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(1320,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="1" loc="(1390,350)" name="NOT Gate"/>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="NOT Gate"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1260,730)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1320,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1220,410)" name="NOT Gate"/>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1430,670)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(1260,610)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,290)" name="Tunnel">
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1160,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(830,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1390,360)" name="NOT Gate"/>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(1170,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD3"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1320,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(1282,252)" name="Text">
      <a name="text" val="ENABLE DISPLAY 0"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1380,740)" name="NOT Gate"/>
    <comp lib="6" loc="(676,568)" name="Text">
      <a name="text" val="ENABLE DISPLAY 2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(870,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1210,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1300,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(120,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(630,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,360)" name="NOT Gate"/>
    <comp lib="1" loc="(800,620)" name="NOT Gate"/>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(1240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1260,670)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(1270,410)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1160,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1020,170)" name="Tunnel">
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1120,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1390,410)" name="NOT Gate"/>
    <comp lib="0" loc="(400,790)" name="Tunnel">
      <a name="label" val="OD3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(800,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1440,470)" name="Tunnel">
      <a name="label" val="OD0"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(940,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(1150,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1320,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="1" loc="(1220,350)" name="NOT Gate"/>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1210,620)" name="NOT Gate"/>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(1420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(1259,557)" name="Text">
      <a name="text" val="ENABLE DISPLAY 1"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD1"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1440,350)" name="Tunnel">
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="label" val="OD2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(800,800)" name="NOT Gate"/>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="label" val="AND3"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="5" loc="(1210,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(1020,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1160,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(660,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="label" val="AND4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(1320,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(1110,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(1240,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1240,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(1390,420)" name="NOT Gate"/>
    <comp lib="6" loc="(424,110)" name="Text">
      <a name="text" val="INPUTS"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OD"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1430,50)" name="7-Segment Display"/>
    <comp lib="0" loc="(1360,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1390,470)" name="NOT Gate"/>
    <comp lib="0" loc="(1480,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(235,559)" name="Text">
      <a name="text" val="ENABLE DISPLAY 3"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(1380,800)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1340,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1490,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD0"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1460,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D'"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1390,480)" name="NOT Gate"/>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="label" val="OD1"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="label" val="AND1"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1410,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(1150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1390,290)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND6"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(380,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(1160,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="label" val="AND9"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,480)" name="NOT Gate"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate"/>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1140,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(800,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1260,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1273,168)" name="Text">
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,790)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(1410,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(830,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="label" val="AND7"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(701,284)" name="Text">
      <a name="text" val="MUX4:1, CHOOSE 4 BITS"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OD2"/>
    </comp>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND2"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1380,620)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(492,536)" name="Text">
      <a name="text" val="DECODER"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="NOT Gate"/>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1160,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AND5"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="label" val="AND8"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
