<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(460,390)" to="(520,390)"/>
    <wire from="(40,130)" to="(40,200)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(40,200)" to="(40,210)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(470,140)" to="(470,230)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(40,100)" to="(120,100)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(40,110)" to="(40,130)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(40,70)" to="(40,100)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(40,130)" to="(120,130)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="6" loc="(124,304)" name="Text">
      <a name="text" val="S1  S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(562,249)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(490,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant"/>
    <comp lib="6" loc="(232,249)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(505,467)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(110,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate"/>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(110,465)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,425)" name="Text">
      <a name="text" val="S1  S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,155)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(32,51)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(160,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(444,468)" name="Text">
      <a name="text" val="z1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(210,421)" name="Text">
      <a name="text" val="S1  S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Constant"/>
    <comp lib="0" loc="(120,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(450,307)" name="Text">
      <a name="text" val="S1  S0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(160,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Constant"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(126,346)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,464)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(227,155)" name="Text">
      <a name="text" val="z0"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
